html{
    overflow-x: hidden;
}
body{
    font-family: "Big Shoulders Display";
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}
 .mobile-2x,
 .tablet,
 .tablet-2x,
 .desktop,
 .desktop-2x {
   display: none; 
}
.hero{
   width: 100%;
}

h1 {
    font-size: 60px;
    font-weight: 900;
    line-height: 55px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 32px;
    margin-left: 4.26%;
  }
  #text-and-location {
    width: 91.46%;
    margin: 0 auto;
  }
  p {
    font-family: "Outfit";
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
  }
  
  button {
    font-family: "Big Shoulders Display";
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 3.6363637447357178px;
    text-align: left;
    background-color: black;
    color: white;
    padding: 26px 35px 26px 32px;
    margin-bottom: 120px;
    margin-top: 32px;
    cursor: pointer;
    border: none;
    position: relative;
    top: -32px
  }
  a {
  margin: 26px 0 26px 0;
  position: relative;
  }
  #text-and-location img {
    background-color: rgba(213, 150, 108, 1);
    padding: 26px 23px;
    margin: -30px -3px;
  }
  button:hover {
    background-color: rgba(213, 150, 108, 1);
  }
  #link {
    display: inline-block;
    width: 210px;
    height: 72px;
    position: relative;
    top: 32px;
    padding: 0;
  
  }
  #link:hover ~  img {
    background-color: black;
  }
 main {
    width: 91.46%;
    margin: 152px auto;
 }
 main img.mobile {
    width: 100%;
    margin: 0 auto;
  }
  h2 {
    font-size: 50px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: 0px;
    text-align: left;
    margin: 25px 0 21px 0;
  }
  #about-gallery {
    margin-bottom: 32px;
  }
  #grid-img3{
      margin-top: 16px;
  }
  #black-square{
    margin-top: 16px;
    background-color: black;
    color: white;
    padding: 48px 24px 47px 24px;
    margin-bottom: 120px;
  }
  footer {
    background-color: black;
    color: white;
    padding: 48px 8.5%;
  }
  footer p {
    margin: 38px 0;
  }
  footer svg:nth-of-type(2) {
    margin: 0 20px;
  }
  svg{
    height: 20px;
    width: 20px;
    color: #ffffff;
    cursor: pointer;
}
  svg:hover {
    color: #D5966c;
  }
  
  @media screen and (min-width: 560px){
    .mobile-2x {
      display: block;
      width: 100%;
    }
    .mobile {
      display: none;
    }
  }
  @media screen and (min-width: 768px) {
    .mobile-2x {
      display: none;
    }
    .tablet {
      display: inline-block;
    }
    .hero {
      width: 56.9%;
      position: absolute;
      z-index: -1;
    }
    main {
      display: grid;
      grid-template-columns: 40.6% 17.1% 40.6%;
      grid-auto-rows: minmax(11px, auto);
      grid-column-gap: 1.43vw;
      width: 89.7%;
      grid-row-gap: 1.43vw;
      padding-right: 1.43vw;
      margin-top: 120px;
    }
    h1 {
      position: relative;
      left: 45.3vw;
      top: 13.6vw;
      font-size: 70px;
      line-height: 65px;
      }
    #text-and-location{
      margin-top: 23.1vw;
      margin-left: 50.6vw;
      width: 44.14vw;
      justify-self: end;
      height: 50vw;
    }
    #about-gallery {
      grid-column: 1/2;
      margin-top: 4.6vw;
      width: 79.7%;
    }
    #grid-img1{
      order: 1;
      grid-column: 2/4;
      justify-self: center;
      width: 100%;
    }
    #grid-img1 img {
      width: 100%;
    }
    #grid-img2 {
      order: 2;
      grid-column: 1/3;
      width: 100%;
    }
    #grid-img2 img {
      width: 100%;
    }
    #grid-img3{
      order: 3;
      margin: 0;
    }
    #grid-img3 img {
      width: 100%;
    }
    #black-square {
      margin-top: 1.43vw;
      height: 53.5vw;
      box-sizing: border-box;
      margin-bottom: 0;
      padding: 11vw 3.7vw;
    }
    footer {
      display: flex;
      align-items: start;
      padding: 56px 5.2%;
    }
    footer div {
      display:flex;
      justify-content: center;
    }
    footer p {
      width: 36.5vw;
      margin: 0 17.3% 0 8.4vw;
    }
}
  @media screen and (min-width:1050px) {
    .tablet-2x {
      display: inline-block;
    }
    .tablet {
      display: none;
    }
}
  @media screen and (min-width:1440px) {
  .desktop {
    display: inline-block;
  }
  .tablet-2x {
    display: none;
  }
  #black-space {
    background-color: black;
    width: 31.25vw;
    height: 55.48vw;
  }
  .hero {
    position: relative;
    width: 37.5vw;
    height: 55.5vw;
    z-index: 999;
  }
  h1 { 
    mix-blend-mode: difference;
    z-index: 999;
    font-size: 96px;
    line-height: 88px;
    letter-spacing: 0px;
    text-align: left;
    color:white; 
    margin: 0;
    left: 11.45vw;
    
  }
  header {
    position: absolute;
    top: 0; 
    left: 0;
    width: 36vw;
  }
  p {
    font-size: 22px;
  }
  header p { 
    margin: 0;
    top: 0; 
  }
  #text-and-location {
    z-index: 9999;
    left: 64.23vw;
    position: relative;
    margin: 10px 0 0 0;
    width: 24.3vw;

  }
  #text-and-location p {
    margin-bottom: 64px;
  }
  main {
    margin: 12.5vw  auto;
    width: 77vw;
    grid-template-columns: 40% 14.41% 40%;
    grid-column-gap: 2vw;
    padding: 0;
  }

  #grid-img1 {
    margin: 0;
  }
  #about-gallery {
    margin: 0;
    align-self: center;
    width: 23.6vw;
  }
  h2 {
    font-size: 60px;
    line-height: 60px;
  }
  #black-square {
    width: 100%;
    padding: 4.6vw 3.33vw;
    height: 26.21vw;
  }
  footer {
    padding: 5.55vw 11.45%; 
  }
  footer p {
    width: 29.8vw;
    font-size: 18px;
    margin: 0 19.4vw 0 9.5vw;
  }
  footer img {
    width: 10vw;
    height: 4vw;
  }
}
  @media screen and (min-width) {
    .desktop {
      display: none;
    }
    .desktop-2x {
      display: inline-block;
    }
  }